[loggers]
keys=root,zt

[logger_root]
level=DEBUG
handlers=stream

[logger_zt]
handlers=stream,timedrt
#,logstash
qualname=zt
propagate=0

[handlers]
keys=stream,timedrt
#,logstash

[handler_stream]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_filert]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/cse.log', 'a', 10*1024*1024, 5)

[handler_timedrt]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form02
args=('log/log', 'd', 1 , 0)

#[handler_logstash]
#class=logstash.LogstashHandler
#level=DEBUG
#host=115.28.102.142
#port=55514
#args=('logstash',)

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=[%(asctime)s][%(levelname)s]- %(message)s
datefmt=